<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sd8-IV-jcx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc Search-->
        <scene sceneID="16Y-yG-orz">
            <objects>
                <viewController storyboardIdentifier="vcSearch" id="sd8-IV-jcx" customClass="vcSearch" customModule="proj1_20200307" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71f-Dz-2ON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VNC-C4-3Np">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3a3-zc-gWH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-8D-Clq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Zo-41-Z8J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Lx-0c-otE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bGr-6o-aWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VNC-C4-3Np" firstAttribute="trailing" secondItem="0vc-HJ-jdJ" secondAttribute="trailing" id="FMe-v0-Seq"/>
                            <constraint firstItem="VNC-C4-3Np" firstAttribute="top" secondItem="0vc-HJ-jdJ" secondAttribute="top" id="HGf-7Y-H3d"/>
                            <constraint firstItem="0vc-HJ-jdJ" firstAttribute="trailing" secondItem="AKz-8D-Clq" secondAttribute="trailing" id="IEB-iO-gs3"/>
                            <constraint firstItem="AKz-8D-Clq" firstAttribute="leading" secondItem="0vc-HJ-jdJ" secondAttribute="leading" id="jXC-iN-DkD"/>
                            <constraint firstItem="AKz-8D-Clq" firstAttribute="top" secondItem="VNC-C4-3Np" secondAttribute="bottom" symbolic="YES" id="rBu-Oa-8Bg"/>
                            <constraint firstItem="VNC-C4-3Np" firstAttribute="leading" secondItem="0vc-HJ-jdJ" secondAttribute="leading" id="sZh-h6-7E6"/>
                            <constraint firstItem="0vc-HJ-jdJ" firstAttribute="bottom" secondItem="AKz-8D-Clq" secondAttribute="bottom" id="wx0-Mz-7bR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vc-HJ-jdJ"/>
                    </view>
                    <connections>
                        <outlet property="clvSearch" destination="AKz-8D-Clq" id="Ssx-F6-vbw"/>
                        <outlet property="scbSearch" destination="VNC-C4-3Np" id="hYa-Z4-ZfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-dc-F1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="143"/>
        </scene>
    </scenes>
</document>
